{
  "include": ["src/**/*.ts", "src/**/*.tsx"],
  "exclude": ["node_modules"],
  "compilerOptions": {
    "outDir": "lib",
    "noImplicitAny": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "declaration": true,
    "resolveJsonModule": true,
    "module": "esnext",
    "target": "es5",
    "jsx": "react",
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "strict": true,
    "sourceMap": false,
    "types": ["jest", "node"],
    "paths": {
      "src": ["src/*"],
      "components": ["src/components/*"]
    }
  }
}



